## Build the image

Build the docker image:

```
docker build -t nipap-www -f Dockerfile.www .
```

## Configuration

Most configuration variables are provided via environment variables.
  NIPAPD_USERNAME     username to authenticate to nipapd
  NIPAPD_PASSWORD     password to authenticate to nipapd
  NIPAPD_HOST         host where nipapd is running [nipapd]
  NIPAPD_PORT         port of nipapd [1337]
  WWW_USERNAME        web UI username [guest]
  WWW_PASSWORD        web UI password [guest]

Some variables have a default, indicated in square brackets, the rest you need
to fill in. If you are linking to a container running nipapd, just enter the
name of the container as NIPAPD_HOST.

WWW_USERNAME and WWW_PASSWORD are used to create a new account in the local
auth database so that you can later login to the web interface.
